<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zailand_C1T3</title>
</head>
<body>
    <link rel="icon" type="image/x-icon" href="https://cloud.luisweb.cf/cloud/loader/sam.ico">
    <body class="loading">
    
    <style>
                body {
                    -webkit-transition: background-color 1s;
                    transition: background-color 1s;
                }
                html, body { min-height: 100%; }
                body.loading {
                    background: black url('https://cloud.luisweb.cf/cloud/c1t3.gif') no-repeat 50% 50%;
                    -webkit-transition: background-color 0;
                    transition: background-color 0;
                    opacity: 0;
                    -webkit-transition: opacity 0;
                    transition: opacity 0;
                }
             </style>
    
    
    <style>
        body {
background-color: black;
        }
        
    </style>
    
         <script>
                     var body = document.getElementsByTagName('body')[0];
                var removeLoading = function() {
                
                    setTimeout(function() {
                        body.className = body.className.replace(/loading/, '');
                    }, 18300);
                };
                removeLoading();
          </script>

      </head>
      <script>
        var timer = setTimeout(function() {
        history.back()
        }, 18300);
      </script>
      <body>
      <div class="typewriter">
        <h1>Zailand</h1>
        <br></br>
          <img src= "https://cloud.luisweb.cf/cloud/c1t3.gif">
      </div>
      
      
      
      
      </body>
      
      </html>
</style>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://cloud.luisweb.cf/cloud/C1T3.mp3"</iframe></iframe>
</body>
</html>
